# configuration kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=localhost:9092

##if broker is not available on startup then fail
spring.kafka.admin.fail-fast=true
spring.kafka.template.default-topic=topic-book

